// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init()
    {
        // initialize all classes by order:

        do Keyboard.init();
        do Math.init();
        do Memory.init();
        do Output.init();
        do Screen.init();
        // execute program
        do Main.main();
        // halt
        do Sys.halt();
        return;

    }

    /** Halts the program execution. */
    function void halt()
    {
        while(true){}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration)
    {
        // delay for 1 miliseconds is approx 150 loops
        var int goal,counter;

        if (duration < 0)
        {
            do Sys.error(1);
        }


        let counter = 0;
        let goal = Math.multiply(150,duration)


        while (counter < goal)
        {
            let counter = counter +1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode)
    {
        do Output.printString("ERR");
        do Output.printString(errorCode);
        do Sys.halt();
        return;
    }
}
